{
  "name": "cutguard-ai-monorepo",
  "version": "1.0.0",
  "description": "CutGuard AI — Autonomous Video Transcoding Incident SRE Agent (Google Cloud + Grafana Track)",
  "scripts": {
    "install:pipeline": "npm --prefix mock-pipeline install",
    "install:dashboard": "npm --prefix dashboard install",
    "start:pipeline": "npm --prefix mock-pipeline run dev",
    "start:pipeline:dist": "npm --prefix mock-pipeline run start",
    "start:dashboard": "npm --prefix dashboard run dev",
    "start:agent": "cd sre-agent && .\\.venv\\Scripts\\python.exe server.py",
    "build:pipeline": "npm --prefix mock-pipeline run build",
    "build:dashboard": "npm --prefix dashboard run build",
    "test:pipeline": "npm --prefix mock-pipeline test",
    "test:transcoder": "npm --prefix mock-pipeline run test:transcoder",
    "test:agent": "cd sre-agent && .\\.venv\\Scripts\\python.exe test_e2e.py"
  },
  "keywords": [
    "sre-agent",
    "video-transcoding",
    "grafana-mcp",
    "gemini",
    "langgraph",
    "autonomous-remediation"
  ],
  "author": "CutGuard AI Team",
  "license": "Apache-2.0"
}
